# mysql-jdbc

./: README.md  pom.xml
src/main/java/com/kiibos/mysqljdbc/: PackageInfo.java
src/main/java/com/kiibos/mysqljdbc/dao/: BaseDao.java  CagtegoryDaoImpl.java  CagtegoryDataSourceDaoImpl.java  CategoryDao.java  CategoryMapper.java  CategoryMapper.xml  MapperUtil.java
src/main/java/com/kiibos/mysqljdbc/dao/datasource/: AbstractConnection.java  AbstractDataSource.java  LxlConnection.java  LxlDataSource.java
src/main/java/com/kiibos/mysqljdbc/dao/drivermanager/: BaseDao.java
src/main/java/com/kiibos/mysqljdbc/model/: Category.java
src/main/java/com/kiibos/mysqljdbc/service/: CategoryService.java  CategoryServiceImpl.java
src/main/resources/: logback.xml  mybatis-config.xml
src/test/java/com/kiibos/mysqljdbc/: PackageInfo.java
src/test/java/com/kiibos/mysqljdbc/mybatis/: MybatisQuickStart.java
src/test/java/com/kiibos/mysqljdbc/service/: CategoryServiceTest.java
src/test/java/com/kiibos/mysqljdbc/spring/: SpringConfig.java  SpringQuickStart.java
